<!DOCTYPE html>
<!--
	Curt Manning
	contact.html
	14 November 2023
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact Me</title>
		<link rel="stylesheet" href="../css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
	<body>
		<div class="head-grid-container">
			<div class="headGridPic">
				<figure>
					<img src="../images/curt.jpg" alt="Photo of Curt" class="header-img">
					<figcaption>IT Professional by day, student by night: Taking the plunge into enterprise technologies</figcaption>
				</figure>
			</div>
			<div class="headGridTitle">
				<h2>Curt Manning</h2>
				<div class="tablet-only">
					<p>IT Professional by day, student by night: Taking the plunge into enterprise technologies</p>
				</div>
			</div>
		</div>
		<header class="mobile-center">
			<nav>
                                <ul>
                                        <li><a href="../index.html">Home</a></li>
                                        <li><a href="../pages/about.html">About Me</a></li>
                                        <li><a href="../pages/purpose.html">My Purpose</a></li>
                                        <li><a href="../pages/skills.html">College Skills</a></li>
                                        <li><a href="../pages/projects.html">Personal Projects</a></li>
                                </ul>
			</nav>
		</header>
		<section>
			<aside class="desktop-only">
				<h3>Latest Projects</h3>
				<ul>
					<li><a href="../pages/projects/proj1.html">Project 1</a></li>
					<li><a href="../pages/projects/proj2.html">Project 2</a></li>
					<li><a href="../pages/projcets/proj3.html">Project 3</a></li>
				</ul>

			</aside>
			<!-- The "main" element below holds all of the "meat and potatoes" of the website. That is, tthe pertinent content of the webpage will live within this section. -->
			<main class="mobile-center">
				<!-- Page content goes here -->
				<h1>Contact Me</h1>
				<p>To contact me, I can be reached by email at ca.manning@pack.csupueblo.edu. Otherwise, you can fill out this form below.</p>
				<form class="ce">
					<label for="name">Your Name:</label><br>
					<input type="text" id="name" name="name" required>
					<br>
					<label for="email">Your Email:</label><br>
					<input type="email" id="email" name="email" required>
					<br>
					<label for="subject">Email Subject:</label><br>
					<input type="text" id="subject" name="subject" required>
					<br>
					<label for="message">Your Message:</label><br>
					<textarea id="message" name="message" rows="4" required></textarea>
					<br>
					<input type="submit" value="Submit">
				</form>
				<p>To contact my through LinkedIn, please visit my <a href="https://www.linkedin.com/in/curt-manning">LinkedIn</a> page.</p>
				<section class="locationMap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3130.7764593707348!2d-104.57839202365682!3d38.307846681273894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8713a3ee2ddd9b4f%3A0x1a76c6856daebb93!2sColorado%20State%20University%20Pueblo!5e0!3m2!1sen!2sus!4v1697996175911!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</section>
			</main>
		</section>
	<footer class="mobile-center">
		<p>&copy; Curt Manning for CIS 311.
		<p>Created by Curt Manning for CIS 311, Introduction to Web Development, at Colorado State University at Pueblo.</p>
		<p>Email: <a href="mailto:ca.manning@pack.csupueblo.edu">ca.manning@pack.csupueblo.edu</a></p>
	</footer>
	</body>
</html>
